.Home{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10rem 0rem;
    align-items: center;
    gap: 6rem;
}

.Home-intro{
    width: 88%;
    height: 70vh;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.Home-intro img{
    width: 60%;
}

.Home-intro-left{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 2rem;
    justify-content: center;
}

.Heading{
    font-size: 2.6rem;
    line-height: 3.4rem;
}
.Heading span{
    color: #52ACFF;
}
.Heading-2{
    width: 80%;
    text-align: center;
}
.Home-intro-left button{
    width: max-content;
    padding: 1rem;
    gap: 0.6rem;
    align-items: center;
}
.Home-intro-left a{
    padding-left: 0.4rem;
    text-decoration: underline;
    color: #5E5252;
}


.whats-next{
    display: grid;
    grid-template-columns: minmax(10%,1fr) auto  minmax(10%,1fr) auto minmax(10%,1fr);
    grid-template-rows: 1fr .2fr;
    align-items: center;
    justify-items: center;
    width: 90%;
    text-align: center;
    row-gap: 3rem;
    margin-bottom: 3rem;

    column-gap: 1rem;
}

.whats-next img{
    max-width: 100%;
    width: 85%;
    height: auto;
}
.whats-next p{
    text-align: center;
    color:#1D3146;
    font-size: 1.3rem;
    font-weight: 600;
}
.whats-next button{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 6;
    border: none;
    background-color: #52ACFF;
    color: white;
    padding: 1rem;
    border-radius: 2rem;

    font-size: 1.2rem;

    gap: 0.4rem;
    align-items: center;
}
.down-svg-arrow{
    display: none;
}

.whats-small{
    display: none;
}
.whats-big{
    display: unset;
}



.Help-section{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,minmax(10%,1fr));

    row-gap: 5rem;
    justify-items: center;
    margin-bottom: 4rem;
}

.Help-section button{
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    align-items: center;
    gap: .4rem;
    background-color: #52ACFF;
    color: white;
    padding: 1rem;
    border-radius: 2rem;
    border: none;

    font-size: 1.2rem;
}

.Help-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 1rem;
    position: relative;
    color: #1D3146;
}

.Tdown{
    transform: translateY(50%);
}


.Metrics{
    display: flex;
    gap: 4rem;
    width: 70%;
    margin-bottom: 3rem;
}
.Metrics div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.Metrics h1{
    color:#52ACFF;
}
.Metrics p{
    color: #1D3146;
}



.testimonials{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2.6rem;
}
.testimonial{
    display: flex;
    gap: 1.6rem;
    justify-content: center;

}
.testimonial span{
    color: #52ACFF;
}
.testimonial-comment{
    width: 42%;
    max-height: 100%;
    
    position: relative;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px #C9CDD4;

    /* padding: 4rem; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 1rem;
}
.testimonial h4{
    bottom: 16%;
    left: 6%;
}
.testimonial h5{
    bottom: 10%;
    left: 6%;
    color: #979797;
}
.testimonial p{
    color: #373737;
    font-weight: 600;
}

.testimonial-info{
    padding-bottom: 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.testimonial-img-container{
    display: flex;
    width: 45%;
    /* height: 100%; */
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0px 0px 14px #969798;
    position: relative;
}
.play-button{
    position: absolute;
    background: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: inherit;

    display: flex;
    align-items: center;
    justify-content: center;
}
.play-button svg{
    width: 3.2rem;
    height: 3.2rem;
    transition: all 0.3s;
}
.play-button svg:hover{
    scale: 1.1;
}
.testimonial img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    filter: brightness(0.8);
}
.quote{
    display: flex;
    width: 90%;
    height: 2rem;
    font-size: 4rem;
    color: #52ACFF;
}

.testimonial-big{
    display: unset;
    width: 80%;
}
.testimonial-small{
    display: none;
}


.fill-details{
    display: flex;
    align-items: center;
    width: 85%;
    justify-content: space-between;
    position: relative;
    box-shadow: 0px 0px 10px #C9CDD4;
    padding: 2.2rem 3rem;
    border-radius: 1rem;

    margin-bottom: 3rem;
}
.fill-details-left{
    width: 52%;
    max-width: 55%;
    display: grid;
    grid-template-columns: repeat(2,minmax(10%,1fr));
    gap: 2rem;

}
.fill-details h3{
    grid-column-start: 1;
    grid-column-end: 3;
}
.fill-details h3 span{
    color: #52ACFF;
}
.fill-details img{
    width: 45%;
}
.fill-input-container{
    border: 2px double #C9CDD4;
    padding: 1rem;
    border-radius: .6rem;
    width: 100%;
    display: flex;
    gap: 1rem;
}
.fill-input-container input{
    outline: none;
    border: none;
    color: #686868;

    width: 100%;

    font-size: 1rem;
}
.fill-input-container div{
    display: flex;
    gap: .6rem;
}
.fill-input-container img{
    width: 2rem;
}
.fill-input-container p{
    color: #686868;
    font-weight: 600;
}
.dropdown-header{
    border: 2px double #C9CDD4;
    padding: 1rem;
    border-radius: .6rem;
    width: 48%;
    display: flex;
    gap: 1rem;
    grid-column-end: 3;
    grid-column-start: 1;

    grid-row-start: 4;
    grid-row-end: 9;
    height: fit-content;
    color: #686868;

    cursor: pointer;

}
.dropdown-header ul{
    position: absolute;

    display: flex;
    flex-direction: column;
    gap: .6rem;
    bottom: 6%;
    left: 3.7%;
    list-style: none;
    padding: 1rem;
    border-radius: .6rem;
    width: 25.5%;

    z-index: 11;

    background-color: white;

    box-shadow: 0px 0px 4px #C9CDD4;
}

.fill-details-left li{
    cursor: pointer;
}

.fill-details-left button{
    width: fit-content;
    outline: none;
    border: none;
    background-color: #52ACFF;
    color: white;
    font-size: 1rem;
    border-radius: .6rem;

    padding: 1rem 1.4rem;
}






/* //////////////////////////////////////////////// */
.Floating-container{
    display: flex;
    gap: 1rem;
    position: absolute;
    background-color: white;
    padding: 0.8rem;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    height: fit-content;

    box-shadow: 0px 0px 12px #e5e5e5;
}
.Floating-container p{
    width: 80%;
    color: #52ACFF;
    font-weight: 600;
    font-size: 0.8rem;
}

.--1{
    top: -8%;
    left: -40%;
    width: 85%;
}
.--2{
    top: 5%;
    left: -30%;
}
.--3{
    bottom: -24%;
    left: -54%;
}
.--3 h1{
    font-size: .8rem;
    line-height: normal;
}

.--4{
    top: -50%;
}
.--4 h1{
    font-size: .8rem;
    line-height: normal;
}
.--5{
    width: 44%;
    top: -72%;
    right: -46%;
}
.--6{
    right: -44%;
    top: 4%;
    width: 65%;
}
.--7{
    width: 70%;
    right: -44%;
    top: 4%;
}
.--8{
    width: 70%;
    right: -50%;
    top: 2%;
}
.--4--,.--1--,.--5--,.--6--,.--8--,.--2--,.--22--{
    display: none;
}


/* //////////////////////////////////////////////////// */
.circle-1{
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: #CEBAE3;
    border-radius: 50%;
    top: 46%;
    left: -38%;
}
.circle-2{
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: #87BCD5;
    border-radius: 50%;
    bottom: -10%;
    left: -18%;
}
.circle-3{
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: #CEBAE3;
    border-radius: 50%;
    bottom: 50%;
    left: -30%;
}
.circle-4{
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #87BCD5;
    border-radius: 50%;
    bottom: 88%;
    left: -33%;
    z-index: -1;
}
.circle-5{
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: #CEBAE3;
    border-radius: 50%;
    bottom: 22%;
    left: -50%;
}
.circle-6{
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #87BCD5;
    border-radius: 50%;
    bottom: -34%;
    left: -4%;
}
.circle-7{
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #87BCD5;
    border-radius: 50%;
    right: -20%;
    bottom: 21%;
}
.circle-8{
    right: -40%;
}
.circle-9{
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: #CEBAE3;
    border-radius: 50%;
    right: -26%;
    bottom: -17%;
}
.circle-10{
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #FF946B;
    border-radius: 50%;
    right: -42%;
    bottom: 52%;
}
.circle-11{
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: #87BCD5;
    border-radius: 50%;
    top: -30%;
    right: 22%;
}




@media screen and (max-width: 920px){
    .Home{
        margin: 0rem .5rem;
        margin-top: 6rem;
        margin-bottom: 3rem;
        gap: 4rem;
    }
    .Heading{
        line-height: 2.6rem;
        font-size: 2.1rem;
    }
    .Home-intro{
        width: 90%;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    .Home-intro-left{
        gap: 1.5rem;
    }
    .Home-intro-left p{
        font-size: .9rem;
    }
    .Home-intro-left button{
        padding: .6rem 1rem;
        font-size: 1rem;
    }
    .Home-intro-left a{
        padding-left: 0.4rem;
        font-size: 1rem;
    }
    .Home-intro img{
        width: 70%;
    }

    .whats-next{
        width: 90%;
        row-gap: 1.6rem;
        column-gap: .4rem;
    }
    .whats-next p{
        font-size: 1rem;
    }
    .whats-next img{
        width: 90%;
    }
    .whats-next svg{
        width: 2rem;
    }
    .whats-next button{
        padding: .6rem 1rem;
        font-size: 1rem;
    }

    .Help-section{
        margin-bottom: 5rem;
        row-gap: 3rem;
    }
    .Help-container{
        width: 90%;
        padding: 2rem 1rem;
    }
    .Help-container svg{
        height: 2rem;
        width: 2rem;    
    }
    .Help-container h2{
        font-size: 1rem;
    }
    .Help-container-para{
        font-size: .7rem;
    }
    .Help-section button{
        padding: .6rem 1rem;
        font-size: 1rem;
    }


    .Floating-container{
        gap: 0.8rem;
        padding: 0.4rem;
        width: fit-content;
    }
    .Floating-container p{
        font-size: 0.6rem;
    }
    .Floating-container h2{
        font-size: 0.8rem;
    }
    .Floating-container svg{
        width: 1rem;
        height: 1rem;
    }



    .circle-3{
        left: -30%;
    }
    .circle-2{
        width: 1.6rem;
        height: 1.6rem;
        bottom: -18%;
        left: -24%;
    }
    .circle-11 {
        width: 2rem;
        height: 2rem;
        top: -20%;
        right: 12%;
    }

    .--5{
        width: 58%;
    }
    .--4,.--3{
        justify-content: space-between;
    }
    .--4 h1,.--3 h1{
        font-size: 0.7rem;
        line-height: .9rem;
    }
    .--4 img,.--3 img{
        width: 30%;
    }
    .--1{
        top: -13%;
        left: -52%;
        width: 90%;
    }
    .--2{
        top: -8%;
        left: -37%;
    }
    .--8{
        width: 80%; 
    }
    


    .Metrics{
        width: 85%;
    }
    .Metrics h1{
        font-size: 1.8rem;
    }
    .Metrics p{
        font-size: .8rem;
    }



    .quote{
        font-size: 3rem;
    }
    .testimonials{
        gap: 1rem;
    }
    .testimonial{
        gap: 1rem;
        justify-content: space-between;
    }
    .testimonial p{
        font-size: .8rem;
    }
    .testimonial-info{
        padding-bottom: .6rem;
    }
    .testimonial-info h4{
        font-size: .9rem;
    }
    .testimonial-info h5{
        font-size: .8rem;
    }
    .testimonial-comment{
        gap: .8rem;
        width: 45%;
    }
    .testimonial-img-container{
        width: 55%;
    }
    
    
.fill-details{
    width: 90%;
    gap: 2rem;
    padding: 1rem 1.8rem;

    margin-bottom: 3rem;
}
.fill-details-left{
    gap: 1rem;
    width: 60%;
}

.fill-details img{
    width: 40%;
}
.fill-input-container{
    padding: .6rem;
    border-radius: .6rem;
    display: flex;
    gap: 1rem;
}
.fill-input-container input{
    width: 100%;
    font-size: .8rem;
}
.fill-input-container div{
    gap: .4rem;
}
.fill-input-container img{
    width: 1rem;
}
.fill-input-container p{
    font-size: .8rem;
}
.dropdown-header{
    padding: .6rem;
    width: 48%;
    font-size: .8rem;
}
.dropdown-header ul{
    display: flex;
    flex-direction: column;
    gap: .4rem;
    bottom: 2%;
    left: 3.7%;
    list-style: none;
    padding: 1rem;
    border-radius: .6rem;
    width: 25.5%;
}

.fill-details-left li{
    cursor: pointer;
}

.fill-details-left button{
    font-size: .9rem;
    padding: .6rem 1rem;
}

}



@media screen and (max-width: 700px){
    .Home{
        margin: 1.2rem .4rem;
        gap: 3rem;
    }
    .Heading{
        font-size: 1.6rem;
        line-height: 2rem;
    }
    .Home-intro{
        width: 95%;
        height: 65vh;
        gap: .2rem;
        margin-bottom: 0rem;
    }
    .Home-intro-left p{
        font-size: .7rem;
    }
    .Home-intro-left a{
        padding-left: 0.2rem;
        font-size: .8rem;
    }
    .Home-intro-left button{
        padding: .4rem .6rem;
        font-size: .8rem;
    }
    
    .Home-intro img{
        max-width: 70%;
        width: 60%;
    }


    .whats-next{
        width: 95%;
        row-gap: 1.6rem;
        column-gap: .4rem;
    }
    .whats-next p{
        font-size: .66rem;
    }
    .whats-next img{
        width: 95%;
    }
    .whats-next svg{
        width: 1.5rem;
    }
    .whats-next button{
        padding: .4rem .6rem;
        font-size: .8rem;
    }

    
    .Help-section{
        margin-bottom: 4rem;
        width: 85%;
        row-gap: 1.5rem;
        gap: 1rem;
        row-gap: 2rem;
    }
    .Help-container{
        width: 90%;
        padding: .8rem;
        gap: 0.8rem;
    }
    .Help-container h2{
        font-size: .7rem;
    }
    .Help-container-para{
        font-size: .6rem;
    }
    .Help-container svg{
        height: 1.6rem;
        width: 1.6rem;    
    }
    .Help-section button{
        padding: .4rem .6rem;
        font-size: .8rem;
    }




    .Floating-container{
        gap: 0.4rem;
        padding: 0.22rem;
        width: fit-content;
    }
    .Floating-container p{
        font-size: 0.4rem;
    }
    .Floating-container h1{
        font-size: 0.8rem;
    }
    .Floating-container svg{
        height: .8rem;
        width: .8rem;    
    }


    .circle-1{
        left: -28%;
    }
    .circle-4{
        position: absolute;
        width: 1rem;
        height: 1rem;
        background-color: #87BCD5;
        border-radius: 50%;
        bottom: 18%;
        left: -13%;
    }
    .circle-3{
        left: -24%;
        top: 43%;
        background-color: #FF946B;
        display: none;
    }
    .circle-2{
        display: none;
    }
    .circle-11 {
        width: 1.2rem;
        height: 1.2rem;
        top: -25%;
        right: 27%;
    }
    .circle-10{
        width: 1.5rem;
        height: 1.5rem;
        right: -14%;
        bottom: 42%;
    }
    .circle-9{
        width: .8rem;
        height: .8rem;
        right: -7%;
        bottom: -13%;
    }
    .circle-8{
        right: -20%;
    }
    .circle-7{
        width: 1.8rem;
        height: 1.8rem;
        right: -24%;
        bottom: -16%;
    }
    .circle-6{
        width: 1.6rem;
        height: 1.6rem;
        bottom: -24%;
        left: 65%;
        display: none;
    }
    .circle-10{
        width: 1rem;
        height: 1rem;
    }

    .--5{
        min-width: 29%;
        right: 18%;
    }
    .--4 h1,.--3 h1{
        font-size: 0.6rem;
        line-height: .8rem;
    }
    .--4 img,.--3 img{
        width: 26%;
    }
    .--1{
            top: -7%;
            left: -16%;
            min-width: 70%;
    }
    .--2{
        top: -10%;
        left: -20%;
    }
    .--8{
        width: 66%;
        right: -18%; 
    }
    .--6{
        right: -10%;
        top: -3%;
    }
    .--7{
        width: 70%;
        right: -11%;
        top: 3%;
    }
    .--3{
        bottom: -7%;
        left: -32%;
    }

    .Metrics{
        width: 90%;
        gap: 2rem;
    }
    .Metrics h1{
        font-size: 1.2rem;
    }
    .Metrics p{
        font-size: .6rem;
    }



    .testimonial{
        align-items: center;
        flex-direction: column;
    }

    .quote{
        font-size: 2rem;
    }
    .testimonials{
        gap: .8rem;
    }
    .testimonial{
        gap: .8rem;
        justify-content: space-between;
    }
    .testimonial p{
        font-size: .7rem;
    }
    .testimonial-info{
        padding-bottom: .6rem;
    }
    .testimonial-info h4{
        font-size: .8rem;
    }
    .testimonial-info h5{
        font-size: .7rem;
    }
    .testimonial-comment{
        gap: .5rem;
        padding: 4% 0rem;
        width: 70%;
    }
    .testimonial-img-container{
        width: 70%;
    }

    .fill-details{
        display: flex;
        flex-direction: column;
        box-shadow: none;  
        padding: 0;
    }
    .fill-details-left{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 1.6rem;
    }
    .fill-details-left h3{
        font-size: 0.9rem;
    }
    .fill-input-container{
        padding: 0.6rem;
        overflow: hidden;
    }
    .fill-input-container input{
        font-size: 0.8rem;
    }
    .fill-input-container img{
        width: 1.8rem;
    }
    .fill-input-container p{
        font-size: 0.8rem;
    }

    .fill-details img{
        width: 100%;
        display: none;
    }

    .dropdown-header{
        width: 100%;
        padding: 0.6rem;
        font-size: 0.8rem;
    }
    .dropdown-header ul{
        width: 60%;
        bottom: -16%;
        left: 20%;   
    }

    .fill-details-left button{
        width: fit-content;
        font-size: 0.8rem;
        align-self: center;
    }

}


@media screen and (max-width: 450px){
    .Home{
        margin: 3rem 1rem;
        gap: 3rem;
        margin-top: 5rem;
    }
    .Home-intro{
        gap:2.4rem;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        height: fit-content;
    }
    .Home-intro-left{
        width: 100%;
    }
    .Heading{
        font-size: 2rem;
        line-height: 2.4rem;
    }
    .Home-intro-left p{
        width: 80%;
        font-size: .8rem;
        line-height: 1.4rem;
        color: #5E5252;
    }
    .Home-intro-left button{
        padding: .6rem;
        font-size: .8rem;
        display: flex;
        align-items: center;
        gap: .6rem;
        width: fit-content;
    }
    .Home-intro-left a{
        display: none;
    }
    .Home-intro img{
        max-width: 100%;
        width: 100%;
        min-width: 90%;
    }
    .Heading-2{
        font-size: 1.5rem;
    }


    .whats-next{
        display: flex;
        flex-direction: column;
        margin-bottom: 4rem;
        gap: 1.6rem;
    }
    .whats-next div{
        gap: 2rem;
    }
    .whats-next img{
        width: 100%;
    }
    .whats-next p{
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5rem;
    }
    .whats-next button{
        font-size: .8rem;
        padding: 0.6rem;
    }
    .left-svg-arrow{
        display: none;
    }
    .down-svg-arrow{
        display: unset;
    }

    .whats-small{
        display: unset;
    }
    .whats-big{
        display: none;
    }

    .Help-section{
        width: 100%;
        margin-bottom: 4rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .Help-section button{
        font-size: .8rem;
        padding: 0.6rem;
    }
    .Help-container{
        padding: 2.2rem 1rem;
        gap: 1.2rem;
        width: 100%;
    }
    .Help-container svg{
        height: 2rem;
        width: 2rem;    
    }
    .Help-container h2{
        font-size: 1.4rem;
    }
    .Help-container-para{
        font-size: .8rem;
        color: #1D3146;
    }

    .Tdown{
        transform: translateY(0%);
    }


    .Floating-container{
        gap: 1rem;
        padding: 1rem;
        height: fit-content;
        display: block;
        position: relative;
    }
    .Floating-container h1{
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .Floating-container p{
        font-size: 0.7rem;
    }
    .Floating-container svg{
        height: 1.2rem;
        width: 1.2rem;    
    }
    .--1,.--2,.--3,.--4,.--5,.--6,.--7,.--8,.--9,.--10{
        display: none;
    }

    .--4--,.--1--,.--5--,.--6--,.--8--,.--2--,.--22--{
        display: flex;
        align-items: center;
    }
    .--1--{
        width: 80%;
        align-self: end;
    }
    .--5--{
        width: 85%;
        align-self: flex-start;
    }
    .--8--{
        width: 90%;
        align-self: flex-start;
    }
    .--22--{
        align-self: flex-end;
    }

    .circle-11{
        position: absolute;
        width: 1.3rem;
        height: 1.3rem;
        top: -158%;
        right: 28%;
        z-index: -1;
        display: none;
    }

    .Metrics{
        width: 90%;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }
    .Metrics div{
        width: 88%;
    }
    .Metrics h1{
        font-size: 2rem;
    }
    .Metrics p{
        color: #1E2330;
        font-weight: 600;
        font-size: .8rem;
    }


    .testimonials{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .6rem;
        margin-bottom: 3rem;
    }
    .testimonial{
        display: flex;
        flex-direction: row;
        gap: .6rem;
        height: 10rem;
        align-items: center;
        justify-content: center;
    }
    .testimonial span{
        color: #52ACFF;
    }
    .testimonial-comment{
        width: 50%;
        height: 100%;
        position: relative;
        border-radius: 1rem;
        gap: .2rem;
    }
    .testimonial h4{
        margin-top: .3rem;
        font-size: 0.5rem;
        position: unset;
    }
    .testimonial h5{
        position: unset;
        font-size: 0.4rem;
        color: #979797;
    }
    .testimonial p{
        font-size: 0.5rem;
        color: #373737;
        margin-bottom: .2rem;
    }
    
    .testimonial-info{
        padding-bottom: .2rem;
    }
    .testimonial img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .testimonial-img-container{
        width: 60%;
        height: 100%;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0px 0px 14px #969798;
        position: relative;
    }
    .quote{
        display: none;
        font-size: .4rem;
    } 

    .testimonial-big{
        display: none;
    }
    .testimonial-small{
        display: flex;
        width: 80%;
    }


    .fill-details{
        display: flex;
        flex-direction: column;
        box-shadow: none;  
        padding: 0;
    }
    .fill-details-left{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 1.6rem;
    }
    .fill-details-left h3{
        font-size: 0.9rem;
    }
    .fill-input-container{
        padding: 0.6rem;
        overflow: hidden;
    }
    .fill-input-container input{
        font-size: 0.8rem;
    }
    .fill-input-container img{
        width: 1.8rem;
    }
    .fill-input-container p{
        font-size: 0.8rem;
    }

    .fill-details img{
        width: 100%;
        display: none;
    }

    .dropdown-header{
        width: 100%;
        padding: 0.6rem;
        font-size: 0.8rem;
    }
    .dropdown-header ul{
        width: 60%;
        bottom: -14%;
        left: 20%;   
    }

    .fill-details-left button{
        height: 3rem;
        font-size: 0.8rem;
        align-self: center;
    } 
}

