
.Footer{
    width: 100%;
    display: flex;
    height: 20rem;
    color: white;
    background-color: black;
    padding: 1rem 2rem;
    box-sizing: border-box;
    gap: 4rem;
    color: #C1C1C1;
    justify-content: space-between;
}
.Mobile-footer{
    display: none;
}

.Footer-left,.Footer-right{
    width: 45%;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.Follow-images{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-items: center;
}


/* ///////////////////////////////////// */

.Footer-left-1-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.Footer-left-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Footer-left-2{
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Footer-left-1 p{
    font-size: 0.8rem;
}

.Footer-right-1 a{
    color: #5E5252;
    font-size: 1rem;
}

.Footer-left-2 .Follow-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Footer-left-2 .Follow-images img{
    width: 80%;
    justify-items: center;
}




/* //////////////////////////////////////////////// */

.Footer-right{
    display: flex;
    justify-content: flex-end;
    gap: 6rem;
}
.Footer-right-1 div,.Footer-right-2 div{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.Footer-right-1,.Footer-right-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



@media screen and (max-width: 900px){

    .Footer{
        height: 16rem;
        padding: 0.6rem 1.6rem;
    }
    .Footer-left{
        gap: 1rem;
    }
    .Footer h2{
        font-size: 1.1rem;
    }
    .Footer-left-1 svg{
        width: 2.2rem;
        height: 2.2rem;
    }
    .Footer-left-1 p{
        font-size: .6rem;
    }
    .Footer-left-2 .Follow-images{
        flex-direction: column;
    }
    .Footer-left-2 img{
        height: 3rem;
    }


    .Footer-right{
        gap: 1rem;
    }
    .Footer-right p,.Footer-right a{
        font-size: .8rem;
    }
}

@media screen and (max-width: 700px){

    .Footer{
        height: 14rem;
        padding: 0.6rem 1.6rem;
    }
    .Footer-left{
        gap: 1rem;
    }
    .Footer h2{
        font-size: 1.1rem;
    }
    .Footer-left-1 svg{
        width: 2.2rem;
        height: 2.2rem;
    }
    .Footer-left-1 p{
        font-size: .6rem;
    }
    .Footer-left-2 .Follow-images{
        flex-direction: column;
    }
    .Footer-left-2 img{
        height: 3rem;
    }


    .Footer-right{
        gap: 1rem;
    }
    .Footer-right p,.Footer-right a{
        font-size: .8rem;
    }
}


@media screen and (max-width: 420px){
    .Footer{
        display: none;
    }

    .Mobile-footer{
        display: flex;
        flex-direction: column;
        background-color: #000000;
        padding: 1.2rem 1rem;
        padding-bottom: 0;
        gap: 2rem;
        align-items: center;
    }
    .Mobile-footer img{
        height: 3rem;
    }
    
    .Footer-right-1 h2,.Footer-right-2 h2,.Footer-left-2 h2,.Footer-left-1 h2{
        color: white;
    }
    .Footer-right-1 a{
        color: #B7B7B7;
    }
    .Footer-right-1 p,.Footer-right-2 p{
        color: #B7B7B7;
    }


    .Footer-right-1,.Footer-right-2{
        align-self: flex-start;
    }

    .Footer-left-2{
        width: 100%
    }
    .Follow-images{
        display: grid;
        width: 80%;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        align-self: center;
        column-gap: 0;
    }
    .Follow-images img{
        width: 90%;
        height: 90%;
    }

    .Mobile-footer-copyright{
        padding: 1rem;
        font-size: .8rem;
    }

    .Footer-left-1-div h2{
        text-align: center;
    }
    .Follow-svgs{
        display: flex;
        gap: 2rem;
    }

}